In [60]:
import numpy as np
import pandas as pd

df_movies = pd.read_csv('./data/movies.csv')

df_rate = pd.read_csv('./data/ratings.csv')





import numpy as np
import pandas as pd


df1 = pd.DataFrame(df_movies)
df2 = pd.DataFrame(df_rate)
df3 = pd.merge(df1, df2, on='movieId', how='inner') # 학번을 기준으로 inner join
display(df3)

# 1. 사용자가 평가한 모든 영화의 전체 평균 평점
print(df3['rating'].mean()) #3.501556983616962

# 2. 각 사용자별 평균 평점

df_group_dept = df2.groupby(df2['userId'])
display(df_group_dept['rating'].mean())

# 3. 각 영화별 평균 평점
df_group_movieid = df3.groupby(df3['title'])
display(df_group_movieid['rating'].mean())

# 4. 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)
df_group_movieid = df3.groupby(df3['title'])
df_ever_movie = df_group_movieid[['rating']].mean()
df_max = df_ever_movie.max()


dd = df_ever_movie[df_ever_movie[['rating']]==df_max]

df_na = dd.dropna(how ='any' ,inplace = False) # how= 'any' > NaN이 하나라도 행에 포함되어있으면 행자체를 삭제
display(df_na)


# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목
# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

3.501556983616962

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

title
'71 (2014)                                   4.000000
'Hellboy': The Seeds of Creation (2004)      4.000000
'Round Midnight (1986)                       3.500000
'Salem's Lot (2004)                          5.000000
'Til There Was You (1997)                    4.000000
                                               ...
eXistenZ (1999)                              3.863636
xXx (2002)                                   2.770833
xXx: State of the Union (2005)               2.000000
¡Three Amigos! (1986)                        3.134615
À nous la liberté (Freedom for Us) (1931)    1.000000
Name: rating, Length: 9719, dtype: float64

                                  rating
title
'Salem's Lot (2004)                  5.0
12 Angry Men (1997)                  5.0
12 Chairs (1976)                     5.0
20 Million Miles to Earth (1957)     5.0
61* (2001)                           5.0
...                                  ...
Won't You Be My Neighbor? (2018)     5.0
Wonder Woman (2009)                  5.0
World of Glory (1991)                5.0
Wow! A Talking Fish! (1983)          5.0
Zeitgeist: Moving Forward (2011)     5.0

[296 rows x 1 columns]